<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="{% url 'eshop:index' %}">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a href="{% url 'eshop:kategorie' %}" class="navbar-item">Kategorie</a>
    <a href="{% url 'eshop:produkt_list' %}" class="navbar-item">Produkty</a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">Link 1</a>
    </div>

    <div class="navbar-end">
      <a class="navbar-item">Link 4</a>
      <a class="navbar-item">Link 5</a>
      <a class="navbar-item">Link 6</a>
    </div>
  </div>
</nav>